Type=Exe
Form=BoxWorld.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\Stdole2.tlb#OLE Automation
Form=frmAbout.frm
Form=frmLevels.frm
Form=frmSolved.frm
Module=basMain; basMain.bas
Module=basDeclarations; basDeclarations.bas
Module=basFunctions; basFunctions.bas
Form=frmFinished.frm
Form=frmHowTo.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="BoxWorld"
ExeName32="BoxWorld Game.exe"
Path32="F:\Documents and Settings\English\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Originally by Jeng-Long Jiang.  Recreated by Min Thant Sin."
VersionCompanyName="Microtech"
VersionProductName="BoxWorld"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
